<% layout("layout.eta") %>

<h3>Edition d'une facture</h3>

<div class="mb-3">
  <label for="object" class="form-label">Objet de la facture</label>
  <input type="text" class="form-control" id="object" placeholder="">
</div>
<div class="mb-3">
  <label for="date" class="form-label">Date de la facture</label>
  <input type="date" class="form-control" id="date" placeholder="">
</div>
<div class="mb-3">
  <label for="price" class="form-label">Prix</label>
  <input type="number" class="form-control" id="price" placeholder="">
</div>

<div class="d-flex justify-content-between">
  <button type="button" class="btn btn-primary" onclick="saveInvoice()">Enregistrer</button>
  <button type="button" class="btn btn-secondary" onclick="cancelInvoice()">Annuler</button>
</div>

<script>
  let url = window.location.href;
  let id = url.substring(url.lastIndexOf('/') + 1);

  function cancelInvoice() {}

  function saveInvoice() {

    let url = (!id) ? '/invoice' : ('/invoice/' + id)
    let method1 = (!id) ? 'POST' : 'PUT'
    fetch(url, {
      method: method1,
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({
        "object": document.getElementById("object").value,
        "date": document.getElementById("date").value,
        "price": document.getElementById("price").value
      })
    }).then(function(response) {
      return response.json()
    }).then(function(invoice) {
      window.location.href = "/list"
    })
  }

  // button modifier > enregistrer ou modifier use method PUT 
  function loadInvoice(id) {

    fetch("/invoice/" + id)
      .then(function(response) {
        return response.json();
      }).then(function(ob) {
        console.log("ob", ob)
        document.getElementById("object").value = ob.object;
        document.getElementById("date").value = dayjs(ob.date).format('YYYY-MM-DD');
        document.getElementById("price").value = ob.price;
      })
  }

  addEventListener('load', (event) => {
    loadInvoice(id);
  });
</script>